/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

header h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
/* CSS des boutons pour les filtres */
button {
	background-color: white;
	border: 1px solid #1D6154;
	text-align: center;
	border-radius: 60px;
	font-size: 16px;
	color: #1D6154;
	padding: 9px 20px 9px 20px;
	font-weight: 700;
	font-family: 'Syne';
}

.flexButton {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 51px;
	margin-top: 51px;
}

.button_selected {
	color: white;
	background-color: #1D6154;
}
/*  fin CSS des boutons pour les filtres */

/* Ajout règles pour le lien du login */
header a {
	text-decoration: none;
	color: black;
}
header a:hover {
	color: #B1663C;
}
/* Fin Ajout règles pour le lien du login */

/* CSS page Log In */

.a_login {
	font-weight: 600;
}

.footer_login {
	margin-top: 150px;
}

form p {
	text-align: center;
	text-decoration: underline;
	margin-bottom: 10px;
}

/* fin CSS page Log In */

/* CSS du mode édition */

.bandeau {
	height: 59px;
	background-color: black;
	color: white;
}

.bulle {
	background-color: white;
	color: black;
	border-radius: 60px;
	height: 38px;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
}

.flexcenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gap {
	gap: 15px;
}

.flexcolumn {
	display: flex;
	flex-direction: column;
	width: 60%;
}

.flex_image {
	display: flex;
	width: 80%;
	margin: auto;
	margin-top: 10px;
	gap: 8px;
	
}

.gap_titrePortfolio {
	gap: 30px;
	margin-bottom: 30px;
}

#portfolio a {
	text-decoration: none;
	color: black;
}

/* Fin CSS mode Edition */

/* CSS modal */

.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 70%;
	left: 22%;
	background: rgba(0, 0, 0, 0.3);

}

.modal-wrapper {
	background-color: white;
	width: 630px;
	height: 731px;
	padding: 20px;
	max-width: calc(100vh - 20px);
	max-height: calc(100vh - 20px);
	overflow: auto;
}

/* fin CSS modal */